<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Achtung</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <section id="Startmenu">
        <header>
            <span id="showHelp" style="font-size: 30px; position:absolute;left:4vw;top: 20px;">ℹ️</span>
            <span id="help">
                Sur une ligne d'un joueur :
                <ul>
                    <li>Clic pour paramétrer gauche et droite</li>
                    <li>Clic-droit pour désactiver le joueur</li>
                    <li>Double-clic pour modifier le nom du joueur</li>
                </ul>
                <br>
                Rechargez la page (F5) pour tout réinitialiser 
            </span>
            <h1>Achtung<sub>v2025 by Jibap</sub></h1>
        </header>
        <div>
            <div id="playerList">
                <div class="player-container" id="player1" style="background-color: #ff0000;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player2" style="background-color: #008000;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player3" style="background-color: #ff5100;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player4" style="background-color: #800080;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player5" style="background-color: #00c3ff; color: black;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player6" style="background-color: #ffbb00; color: black;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player7" style="background-color: #646464;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player8" style="background-color: #808000;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player9" style="background-color: #0000ff;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player10" style="background-color: #964b00;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player11" style="background-color: #56e22b;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player12" style="background-color: #ff1493;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player13" style="background-color: #7fff94; color: black;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player14" style="background-color: #008081;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
                <div class="player-container" id="player15" style="background-color: #ff7f50;" data-selected="false">
                <p class="name">Joueur</p>
                <div>
                    <p class="keyRight">Droite</p>
                    <p class="keyLeft">Gauche</p>
                </div>
                </div>
            </div>
            <div id="settings">
                <div id="buttons">
                    <p id="randomize">Random all !</p>
                    <p id="reset">Reset all !</p>
                </div>
                <div id="sliders">
                    <div>
                        <p>Taille de la zone</p>
                        <div class="slider" id="canvaSlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Vitesse</p>
                        <div class="slider" id="speedSlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Maniabilité</p>
                        <div class="slider" id="maniabilitySlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Epaisseur</p>
                        <div class="slider" id="fatnessSlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Longueur de trou</p>
                        <div class="slider" id="holeLengthSlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Puissance des bonus</p>
                        <div class="slider" id="bonusEffectsSlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Fréquence des bonus</p>
                        <div class="slider" id="bonusFrequencySlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                    <div>
                        <p>Durée des bonus</p>
                        <div class="slider" id="bonusDurationSlider"></div>
                        <b class="resetSlider">↺</b>
                    </div>
                </div>
                <div id="bonus">
                    <div class="checkboxContainer">
                    <label for="objects">Activer les Bonus</label>
                    <input name="objects" id="objects" type="checkbox" checked />
                    <label for="objects" id="objectsLabel"></label>
                    </div>
                    <div id="object-selector">
                        <img
                            src="bonus/fasterSelf.png"
                            id="fasterSelf"
                            data-selected="true"
                            title="Accélérateur"
                        />
                        <img
                            src="bonus/fasterElse.png"
                            id="fasterElse"
                            data-selected="true"
                            title="Accélérateur"
                        />
                        <img src="bonus/fatter.png" id="fatter" data-selected="true" 
                            title="Elargisseur"/>
                        <img src="bonus/slimmer.png" id="slimmer" data-selected="true" 
                            title="Elargisseur"/>
                        <img
                            src="bonus/invincible.png"
                            id="invincible"
                            data-selected="true"
                            title="Invincible"
                        />
                        <img src="bonus/random.png" id="random" data-selected="true" title="Aléatoire"/>
                        <img src="bonus/addBonus.png" id="addBonus" data-selected="true" title="Ajoute des bonus"/>
                        <img src="bonus/invert.png" id="invert" data-selected="true" title="Inverse la direction"/>
                        <img
                            src="bonus/slowerElse.png"
                            id="slowerElse"
                            data-selected="true"
                            title="Ralentisseur"
                        />
                        <img
                            src="bonus/slowerSelf.png"
                            id="slowerSelf"
                            data-selected="true"
                            title="Ralentisseur"
                        />
                        <img src="bonus/snakeSelf.png" id="snakeSelf" data-selected="true" title="Direction à angle droit" />
                        <img src="bonus/snakeElse.png" id="snakeElse" data-selected="true" title="Direction à angle droit"/>
                        <img src="bonus/wallSelf.png" id="wallSelf" data-selected="true" title="Pas de bordure"/>
                        <img src="bonus/walls.png" id="walls" data-selected="true" title="Aucune bordure"/>
                        <img
                            src="bonus/colorBlind.png"
                            id="colorBlind"
                            data-selected="true"
                            title="Change la couleur des serpents"
                        />
                        <img src="bonus/changeBg.png" id="changeBg" data-selected="true" title="Change la couleur de fond" />
                        <div style="width: 100%; display: flex; justify-content: space-evenly;">
                            <span style="color: green;">Pour soi</span> / <span style="color: red;">Pour les autres</span>/ <span style="color: blue;">Pour tous</span>
                        </div>
                    </div>
                </div>
            </div>        
            <div id="Go"><div>Achtung ! <span>▶</span></div></div>
        </div>
    </section>
    <div id="error">Il faut au moins 2 joueurs... !</div>
    <div id="fullscreen-container">
        <div id="victoryScreen"></div>
        <div id="bg_calc"></div>
        <canvas id="canvas"></canvas>

        <div id="score-container">
            <h2 id="highscore"></h2>
            <div id="score"></div>
        </div>
        <div id="pauseMenu">Pause !</div>
    </div>
    <script src="./components/external/seedrandom.min.js"></script>
    <script type="module" src="./components/main.js"></script>
  </body>
</html>